<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css"></rel>
    </head>
    <body>
        
            <div class="card">
            <div>
            <img class="imag border_blue" src="/businesscard/1001_800x.webp" alt="iconic mohmmad ali celebration after winning eith sonny liston">
        </div>
            <div class="border_blue">
            <h3 class="head3">Mohmmad Ali</h3>
            <p class="para">Knock Off</p>
            <h4 class="head4">OG</h4>
            </div>
        </div>
    </body>

</html>
